
{
  "name": "LevelingSystem",
  "temp": "msg",
  "event-type": "2",
  "actions": [
    {
      "message": "1",
      "varName": "msg",
      "info": "3",
      "storage": "1",
      "varName2": "member",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "member",
      "dataName": "exp",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "2",
      "varName": "member",
      "dataName": "level",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "myLevel",
      "name": "Store Member Data"
    },
    {
      "member": "2",
      "varName": "member",
      "dataName": "exp",
      "comparison": "1",
      "value": "${tempVars(\"myLevel\") * 5}",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Check Member Data"
    },
    {
      "member": "2",
      "varName": "member",
      "dataName": "exp",
      "changeType": "0",
      "value": "0",
      "name": "Control Member Data"
    },
    {
      "member": "2",
      "varName": "member",
      "dataName": "level",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "message": "1",
      "varName": "msg",
      "info": "4",
      "storage": "1",
      "varName2": "channel",
      "name": "Store Message Info"
    },
    {
      "member": "2",
      "varName": "member",
      "dataName": "level",
      "defaultVal": "1",
      "storage": "1",
      "varName2": "myLevel",
      "name": "Store Member Data"
    },
    {
      "channel": "4",
      "varName": "",
      "message": "${tempVars(\"member\")} reached level ${tempVars(\"myLevel\")}!",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ],
  "_id": "ADutm"
}
