{
  "name": "shopSIMPLEinv",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "VOslh",
  "actions": [
    {
      "comment": "========👇MUST HAVE👇========",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "200",
      "storage": "1",
      "varName2": "userBalance",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item1inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item1Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item2inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item2Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item3inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item3Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item4inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item4Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item5inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item5Inv",
      "name": "Store Member Data"
    },
    {
      "comment": "========👇SIMPLE USER INVENTORY VIEW👇 START ========",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Welcome to your ${server} inventory**\nYour Balance: ${tempVars(\"userBalance\")}\nThese are the items you have in your inventory:\n     Item # | QTY\n  1:     ❤ | ${tempVars(\"item1Inv\")}\n  2:     🧡| ${tempVars(\"item2Inv\")}\n  3:     💛| ${tempVars(\"item3Inv\")}\n  4:     💚| ${tempVars(\"item4Inv\")}\n  5:     💙| ${tempVars(\"item5Inv\")}\n\n***This is the most simplest method of creating a user item inventory view with items the user has in thier inventory***\n",
      "storage": "1",
      "varName2": "delMsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "comment": "========👆SIMPLE SHOP VIEW👆 END ========",
      "color": "#00ff00",
      "name": "Comment"
    }
  ]
}