{
  "name": "addmoney",
  "permissions": "ADMINISTRATOR",
  "restriction": "1",
  "_id": "TTNQU",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "typing": "0",
      "name": "Bot Typing"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "not needed",
      "name": "Delete Message"
    },
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "1",
      "varName": "userToAddMoneyTo",
      "name": "Store Command Params"
    },
    {
      "info": "0",
      "infoIndex": "2",
      "storage": "1",
      "varName": "amountOfMoneyToAdd",
      "name": "Store Command Params"
    },
    {
      "storage": "1",
      "varName": "amountOfMoneyToAdd",
      "conversion": "0",
      "storage2": "1",
      "varName2": "amountConvertedToInterger",
      "name": "Convert Variable"
    },
    {
      "condition": "0",
      "comparison": "1",
      "value": "2",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "5",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "`Incorrect Command Usage or you are not an Server Administrator for ${server}` \n```Contact an Admin for assistance.```\n${member.displayName} Command Usage is !addMoney @userName Amount\ni.e. `!addmoney @IlluMiNaughty 1000`",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "cleaning up the channel",
      "name": "Delete Message"
    },
    {
      "storage": "0",
      "varName": "",
      "typing": "1",
      "name": "Bot Typing"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "member": "2",
      "varName": "userBalance",
      "dataName": "money",
      "defaultVal": "200",
      "storage": "1",
      "varName2": "userBalance",
      "name": "Store Member Data"
    },
    {
      "member": "0",
      "varName": "",
      "dataName": "money",
      "changeType": "1",
      "value": "tempVars(\"amountConvertedToInterger\")",
      "name": "Control Member Data"
    },
    {
      "member": "0",
      "varName": "",
      "dataName": "money",
      "defaultVal": "200",
      "storage": "1",
      "varName2": "currentBalance",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member.displayName} You have given the member ${mentionedUser} ``+ ${tempVars(\"amountConvertedToInterger\")}`` \nto their current balance.\n\nNew Balance: ${tempVars(\"currentBalance\")}",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "cleaning up the channel",
      "name": "Delete Message"
    },
    {
      "storage": "0",
      "varName": "",
      "typing": "1",
      "name": "Bot Typing"
    },
    {
      "name": "End Action Sequence"
    }
  ]
}