
{
  "name": "shopSIMPLEview",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "wbsez",
  "actions": [
    {
      "comment": "========👇MUST HAVE👇========",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "200",
      "storage": "1",
      "varName2": "userBalance",
      "name": "Store Member Data"
    },
    {
      "comment": "========👇SIMPLE SHOP VIEW👇 START ========",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Welcome to the ${server} shop**\nYour Balance: ${tempVars(\"userBalance\")}\nThese are the items available for purchase:\n     Item # | Price\n  1:     ❤ | $5\n  2:     🧡| $10\n  3:     💛| $15\n  4:     💚| $20\n  5:     💙| $25\n\n***This is the most simplest method of creating a shop view with items you want in a shop or as somethting to buy***\n",
      "storage": "1",
      "varName2": "delMsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "comment": "========👆SIMPLE SHOP VIEW👆 END ========",
      "color": "#00ff00",
      "name": "Comment"
    }
  ]
}
