
{
  "name": "shopSIMPLEbuy",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "LEFXh",
  "actions": [
    {
      "comment": "========👇MUST HAVE👇========",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "1",
      "varName": "item2buy",
      "name": "Store Command Params"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "200",
      "storage": "1",
      "varName2": "userBalance",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item1inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item1Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item2inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item2Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item3inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item3Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item4inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item4Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item5inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "item5Inv",
      "name": "Store Member Data"
    },
    {
      "comment": "========👇SIMPLE SHOP VIEW👇 START ========",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "condition": "0",
      "comparison": "1",
      "value": "1",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "3",
      "iffalseVal": "4",
      "name": "Check Parameters"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "‼incorrect command usage: or not enough money\n\nYour Balance: ${tempVars(\"userBalance\")}\n{command} <item # to buy 1-5>\n`i.e. !buy 1`\n   Item # |  Your Inventory | Price\n  1:     ❤ :${tempVars(\"item1Inv\")}| $5\n  2:     🧡 :${tempVars(\"item2Inv\")} | $10\n  3:     💛 :${tempVars(\"item3Inv\")} | $15\n  4:     💚 :${tempVars(\"item4Inv\")} | $20\n  5:     💙 :${tempVars(\"item5Inv\")} | $25",
      "storage": "1",
      "varName2": "delmsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "**Welcome to the ${server} shop buy command**\nYour Balance: ${tempVars(\"userBalance\")}\nThese are the items available for purchase:\n     Item # | Price\n  1:     ❤ | $5\n  2:     🧡| $10\n  3:     💛| $15\n  4:     💚| $20\n  5:     💙| $25\n\n***This is the most simplest method of creating a shop view with items you want in a shop or as somethting to buy***\n",
      "storage": "1",
      "varName2": "delMsg",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Send Message"
    },
    {
      "storage": "1",
      "varName": "item2buy",
      "comparison": "1",
      "value": "\"1\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "28",
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "comparison": "4",
      "value": "4",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "changeType": "1",
      "value": "-5",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item1inv",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newCurrentBalance",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item1inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newItem1Inv",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You have purchased item ${tempVars(\"item2buy\")}\nYour Balance: ${tempVars(\"newCurrentBalance\")}\n   Item # | QTY\n  1:     ❤ | ${tempVars(\"newItem1Inv\")}\n  2:     🧡| ${tempVars(\"item2Inv\")}\n  3:     💛| ${tempVars(\"item3Inv\")}\n  4:     💚| ${tempVars(\"item4Inv\")}\n  5:     💙| ${tempVars(\"item5Inv\")}",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "comment": "item 2",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "item2buy",
      "comparison": "1",
      "value": "\"2\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "38",
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "comparison": "4",
      "value": "9",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "changeType": "1",
      "value": "-10",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item2inv",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item2inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newItem2Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newCurrentBalance",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You have purchased item ${tempVars(\"item2buy\")}\nYour Balance: ${tempVars(\"newCurrentBalance\")}\n   Item # | QTY\n  1:     ❤ | ${tempVars(\"item1Inv\")}\n  2:     🧡| ${tempVars(\"newItem2Inv\")}\n  3:     💛| ${tempVars(\"item3Inv\")}\n  4:     💚| ${tempVars(\"item4Inv\")}\n  5:     💙| ${tempVars(\"item5Inv\")}",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "comment": "item 3",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "item2buy",
      "comparison": "1",
      "value": "\"3\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "48",
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "comparison": "4",
      "value": "14",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "changeType": "1",
      "value": "-15",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item3inv",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item3inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newItem3Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newCurrentBalance",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You have purchased item ${tempVars(\"item2buy\")}\nYour Balance: ${tempVars(\"newCurrentBalance\")}\n   Item # | QTY\n  1:     ❤ | ${tempVars(\"item1Inv\")}\n  2:     🧡| ${tempVars(\"item2Inv\")}\n  3:     💛| ${tempVars(\"newItem3Inv\")}\n  4:     💚| ${tempVars(\"item4Inv\")}\n  5:     💙| ${tempVars(\"item5Inv\")}",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "comment": "item 4",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "item2buy",
      "comparison": "1",
      "value": "\"4\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "58",
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "comparison": "4",
      "value": "19",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "changeType": "1",
      "value": "-20",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item4inv",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item4inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newItem4Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newCurrentBalance",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You have purchased item ${tempVars(\"item2buy\")}\nYour Balance: ${tempVars(\"newCurrentBalance\")}\n   Item # | QTY\n  1:     ❤ | ${tempVars(\"item1Inv\")}\n  2:     🧡| ${tempVars(\"item2Inv\")}\n  3:     💛| ${tempVars(\"item3Inv\")}\n  4:     💚| ${tempVars(\"newItem4Inv\")}\n  5:     💙| ${tempVars(\"item5Inv\")}",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "comment": "item 5",
      "color": "#00ff00",
      "name": "Comment"
    },
    {
      "storage": "1",
      "varName": "item2buy",
      "comparison": "1",
      "value": "\"5\"",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check Variable"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "comparison": "4",
      "value": "24",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "12",
      "name": "Check Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "changeType": "1",
      "value": "-25",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item5inv",
      "changeType": "1",
      "value": "1",
      "name": "Control Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "item5inv",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newItem5Inv",
      "name": "Store Member Data"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "0",
      "storage": "1",
      "varName2": "newCurrentBalance",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You have purchased item ${tempVars(\"item2buy\")}\nYour Balance: ${tempVars(\"newCurrentBalance\")}\n   Item # | QTY\n  1:     ❤ | ${tempVars(\"item1Inv\")}\n  2:     🧡| ${tempVars(\"item2Inv\")}\n  3:     💛| ${tempVars(\"item3Inv\")}\n  4:     💚| ${tempVars(\"item4Inv\")}\n  5:     💙| ${tempVars(\"newItem5Inv\")}",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "comment": "========👆SIMPLE SHOP VIEW👆 END ========",
      "color": "#00ff00",
      "name": "Comment"
    }
  ]
}
