{
  "name": "money",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "XffiP",
  "actions": [
    {
      "storage": "0",
      "varName": "",
      "typing": "0",
      "name": "Bot Typing"
    },
    {
      "storage": "0",
      "varName": "",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "member": "1",
      "varName": "",
      "dataName": "money",
      "defaultVal": "200",
      "storage": "1",
      "varName2": "balance",
      "name": "Store Member Data"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "${member.displayName} Your Current Balance is:\n\n**BALANCE: ${tempVars(\"balance\")}**",
      "storage": "1",
      "varName2": "delMsg",
      "name": "Send Message"
    },
    {
      "time": "60",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "1",
      "varName": "delMsg",
      "reason": "",
      "name": "Delete Message"
    },
    {
      "storage": "0",
      "varName": "",
      "typing": "1",
      "name": "Bot Typing"
    }
  ]
}