This is the most simplest method of creating a shop system / with currency.

6 Commands
shopSimpleView - View items in shop & prices
shopSimpleBuy - Buy items from shop (require 1-5 Parameter)
shopSimpleInv - View your inventory
shopSimpleMoney - Check your money balance
shopSimpleAddMoney - admin adds entered money amount (command mentionUser amount)
shopSimplleResetMoney - Reset the mentionend user money back to default (200)

This is a complete working system of a basic simple shop with currency.

Stop by our server if you have any issues.